= Massive Scrobbler
=== Hack your LastFM account with hundreds of scrobblings in just few minutes :)


== Requirements
* a LastFM account
* Ruby
* RubyGem


== Installation
  gem install massive-scrobbler


== Usage
Just type in a shell
  massive-scrobbler
The script scans your current folder searching for audio files, and
submits them to your LastFM account at high speed (tipically ~0,5 seconds).

To manually choose the delay between each submission:
  massive-scrobbler -d [number]
To simulate a realtime listening:
  massive-scrobbler -d real

For other options and help:
  massive-scrobbler --help


== ToDo:
* more features
* upgrade to Scrobbler-ng # lastfm API 2.0
